<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Heavy.ttf">
            <string>Raleway-Heavy</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginViewController" customModule="codelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-an-UP3">
                                <rect key="frame" x="30" y="281" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyO-NI-unO"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-89-dFO">
                                <rect key="frame" x="30" y="331" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VI2-7i-Nt4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-Kh-86y">
                                <rect key="frame" x="30" y="449" width="354" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jj-l8-Kfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQE-G9-Zta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-wZ-JbG">
                                <rect key="frame" x="30" y="114" width="354" height="47"/>
                                <fontDescription key="fontDescription" name="Raleway-Heavy" family="Raleway" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Eo-FkB">
                                <rect key="frame" x="40" y="375" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWO-pW-lLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-se-wPP">
                                <rect key="frame" x="30" y="635" width="354" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oU0-35-6b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBv-tY-t6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-Cx-ewz">
                                <rect key="frame" x="198.5" y="524" width="17" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20O-As-weZ" customClass="Line" customModule="codelabs" customModuleProvider="target">
                                <rect key="frame" x="30" y="512" width="146.5" height="108"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.50196078431372548" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-zk-coh" customClass="Line" customModule="codelabs" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="512" width="145.5" height="108"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.50196078431372548" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.50196078431372548" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVj-zk-coh" secondAttribute="trailing" constant="31" id="5eP-dG-Afp"/>
                            <constraint firstItem="mPx-Cx-ewz" firstAttribute="top" secondItem="yD7-Kh-86y" secondAttribute="bottom" constant="35" id="7p8-wh-wIJ"/>
                            <constraint firstItem="eQJ-wZ-JbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="AQF-qk-FNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yD7-Kh-86y" secondAttribute="trailing" constant="30" id="AfF-yZ-I9T"/>
                            <constraint firstItem="oU9-89-dFO" firstAttribute="top" secondItem="sRD-an-UP3" secondAttribute="bottom" constant="10" id="BoW-3j-KFa"/>
                            <constraint firstItem="mPx-Cx-ewz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EbA-3Z-hdw"/>
                            <constraint firstItem="20O-As-weZ" firstAttribute="top" secondItem="yD7-Kh-86y" secondAttribute="bottom" constant="23" id="GDs-4a-XSl"/>
                            <constraint firstItem="nHW-se-wPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GG0-PI-rcm"/>
                            <constraint firstItem="pAt-Eo-FkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L1U-gH-58f"/>
                            <constraint firstItem="nHW-se-wPP" firstAttribute="top" secondItem="mPx-Cx-ewz" secondAttribute="bottom" constant="91" id="LNI-qM-i0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHW-se-wPP" secondAttribute="trailing" constant="30" id="P2t-BZ-YiR"/>
                            <constraint firstItem="eQJ-wZ-JbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sb9-OD-uuB"/>
                            <constraint firstItem="DVj-zk-coh" firstAttribute="leading" secondItem="mPx-Cx-ewz" secondAttribute="trailing" constant="22" id="UGz-H8-QBW"/>
                            <constraint firstItem="sRD-an-UP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VYN-Xd-YWo"/>
                            <constraint firstItem="nHW-se-wPP" firstAttribute="top" secondItem="20O-As-weZ" secondAttribute="bottom" constant="15" id="VgA-LD-04J"/>
                            <constraint firstItem="sRD-an-UP3" firstAttribute="top" secondItem="eQJ-wZ-JbG" secondAttribute="bottom" constant="120" id="WOM-0e-qzu"/>
                            <constraint firstItem="yD7-Kh-86y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XkH-1E-8tu"/>
                            <constraint firstItem="nHW-se-wPP" firstAttribute="top" secondItem="DVj-zk-coh" secondAttribute="bottom" constant="15" id="Ybe-qu-6f4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQJ-wZ-JbG" secondAttribute="trailing" constant="30" id="YmY-eV-ayQ"/>
                            <constraint firstItem="20O-As-weZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZFs-52-B7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oU9-89-dFO" secondAttribute="trailing" constant="30" id="amC-q1-U8s"/>
                            <constraint firstItem="yD7-Kh-86y" firstAttribute="top" secondItem="pAt-Eo-FkB" secondAttribute="bottom" constant="50" id="ig8-xA-Zzj"/>
                            <constraint firstItem="oU9-89-dFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oOE-DR-5E8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRD-an-UP3" secondAttribute="trailing" constant="30" id="oi4-cp-eU7"/>
                            <constraint firstItem="DVj-zk-coh" firstAttribute="top" secondItem="yD7-Kh-86y" secondAttribute="bottom" constant="23" id="qcX-3s-TzT"/>
                            <constraint firstItem="mPx-Cx-ewz" firstAttribute="leading" secondItem="20O-As-weZ" secondAttribute="trailing" constant="22" id="v7L-lx-ls4"/>
                            <constraint firstItem="pAt-Eo-FkB" firstAttribute="top" secondItem="oU9-89-dFO" secondAttribute="bottom" constant="4" id="yzC-rQ-LvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="sRD-an-UP3" id="t89-Yj-IaY"/>
                        <outlet property="loginButton" destination="yD7-Kh-86y" id="QS0-4B-GWd"/>
                        <outlet property="passwordTextView" destination="oU9-89-dFO" id="5ms-4o-zBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="gv2-Vt-jFZ">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDB-Co-Ust" customClass="forgotPasswordViewController" customModule="codelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVe-JW-Mtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-xA-zK3">
                                <rect key="frame" x="30" y="144" width="354" height="47"/>
                                <fontDescription key="fontDescription" name="Raleway-Heavy" family="Raleway" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-xq-hFA">
                                <rect key="frame" x="30" y="368.5" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-eZ-whN">
                                <rect key="frame" x="30" y="428" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCQ-qB-cWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T33-MH-XGc">
                                <rect key="frame" x="30" y="537" width="354" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWe-cf-amd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="iDB-Co-Ust" eventType="touchUpInside" id="9Ur-eX-CNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-z6-SVX">
                                <rect key="frame" x="190" y="596" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="iDB-Co-Ust" eventType="touchUpInside" id="BsZ-6t-6Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID to reset the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-Fn-b9j">
                                <rect key="frame" x="30" y="385.5" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-a6-7Pr">
                                <rect key="frame" x="30" y="339.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.50196078431372548" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T33-MH-XGc" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="0EU-Eg-8p8"/>
                            <constraint firstItem="cZm-z6-SVX" firstAttribute="top" secondItem="T33-MH-XGc" secondAttribute="bottom" constant="19" id="4Ee-In-3ad"/>
                            <constraint firstItem="S6b-eZ-whN" firstAttribute="centerY" secondItem="Vtk-XZ-2Lc" secondAttribute="centerY" id="88j-Ke-ioJ"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="vT6-xq-hFA" secondAttribute="trailing" constant="30" id="C2E-CN-ZeA"/>
                            <constraint firstItem="eOW-xA-zK3" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="FG6-mF-inB"/>
                            <constraint firstItem="vT6-xq-hFA" firstAttribute="top" secondItem="QuP-a6-7Pr" secondAttribute="bottom" constant="8" id="M5n-My-neP"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="eOW-xA-zK3" secondAttribute="trailing" constant="30" id="QKF-wF-TYq"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="QuP-a6-7Pr" secondAttribute="trailing" constant="247" id="Ujn-lf-duL"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="T33-MH-XGc" secondAttribute="trailing" constant="30" id="Xav-wi-lIf"/>
                            <constraint firstItem="zZA-Fn-b9j" firstAttribute="top" secondItem="vT6-xq-hFA" secondAttribute="bottom" constant="1" id="Yer-32-vk9"/>
                            <constraint firstItem="QuP-a6-7Pr" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="ZQ8-1L-NRu"/>
                            <constraint firstItem="vT6-xq-hFA" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="ZQH-Zy-aCH"/>
                            <constraint firstItem="eOW-xA-zK3" firstAttribute="top" secondItem="Vtk-XZ-2Lc" secondAttribute="top" constant="100" id="b8N-EF-4k0"/>
                            <constraint firstItem="zZA-Fn-b9j" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="bNg-1o-jGm"/>
                            <constraint firstItem="cZm-z6-SVX" firstAttribute="centerX" secondItem="Vtk-XZ-2Lc" secondAttribute="centerX" id="boj-d7-Tj0"/>
                            <constraint firstItem="QuP-a6-7Pr" firstAttribute="top" secondItem="eOW-xA-zK3" secondAttribute="bottom" constant="148.5" id="cT6-ET-jKv"/>
                            <constraint firstItem="S6b-eZ-whN" firstAttribute="leading" secondItem="Vtk-XZ-2Lc" secondAttribute="leading" constant="30" id="dCn-FC-FMq"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="bottom" secondItem="cZm-z6-SVX" secondAttribute="bottom" constant="236" id="hD8-bV-QcY"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="zZA-Fn-b9j" secondAttribute="trailing" constant="30" id="kuC-p8-ELf"/>
                            <constraint firstItem="Vtk-XZ-2Lc" firstAttribute="trailing" secondItem="S6b-eZ-whN" secondAttribute="trailing" constant="30" id="wga-oT-kfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtk-XZ-2Lc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zG5-LK-Gzu"/>
                    <connections>
                        <outlet property="sendEmailButton" destination="T33-MH-XGc" id="c1h-kd-KSS"/>
                        <outlet property="textFieldEmail" destination="S6b-eZ-whN" id="G0L-PK-SNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW5-Af-ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
